# USA UMA IMAGEM BASE LEVE COM NODE.JS
FROM node:20-alpine

# DEFINE O DIRETÓRIO DE TRABALHO DENTRO DO CONTAINER
WORKDIR /app

# COPIA O ARQUIVO INICIAL DO BANCO DE DADOS PARA DENTRO DA IMAGEM
COPY db.json .

# EXPÕE A PORTA INTERNA DO CONTAINER (INFORMATIVO)
EXPOSE 3000

# DEFINE O COMANDO PARA INICIAR O SERVIDOR QUANDO O CONTAINER RODAR
# --watch: Habilita salvar alterações no db.json
# --host 0.0.0.0: Permite conexões de outros containers na mesma rede
CMD ["npx", "json-server", "--watch", "db.json", "--host", "0.0.0.0"]
